PART
{
	// --- general parameters ---
	name = KRSHinge
	module = Part
	author = Kronal

	// --- asset parameters ---
	mesh = KRSHinge.dae
	scale = 1.0
	texture = KRSHinge.png
	specPower = 0.1
	rimFalloff = 3
	alphaCutoff = 0

	// --- node definitions ---
	node_attach = 0.0, 0.0, 0.0, 0.0, -1.0, 0.0
	node_stack_bottom = 0.0, -0.35, 0.0, 0.0, -1.0, 0.0
	node_stack_top = 0.0, 0.35, 0.0, 0.0, 1.0, 0.0

	// --- editor parameters ---
	cost = 50
	category = Utility
	subcategory = 0
	title = KRS Motor Hinge 0.50m
	manufacturer = Kronal Robotic System
	description = 

	// attachment rules: stack, srfAttach, allowStack, allowSrfAttach, allowCollision
	attachRules = 1,1,1,0,0

	// --- standard part parameters ---
	mass = 0.1
	dragModelType = default
	maximum_drag = 0.02
	minimum_drag = 0.02
	angularDrag = 2
	crashTolerance = 15
	maxTemp = 3000
	breakingForce = 999
	breakingTorque = 999

	MODULE
	{
		name = KRSHinge
		axis = 0, 0, -1
		anchor = 0, 0, 0
		angularVelocity = 45.0
		meshStatic = node_static
		angleMin = -90.0
		angleMax = 90.0		
	}
}
